{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/config",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/newlib/platform_include",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/esp_additions/include",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/esp_additions/include/freertos",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/driver/include",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/driver/gptimer/include",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/log/include",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_common/include",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/include",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/soc/include",
                "I:/Espressif/frameworks/esp-idf-v5.1.2/components/hal/include"
            ],
      "cStandard": "gnu17",
      "cppStandard": "gnu++17",
      "compilerPath": "I:\\Espressif\\tools\\xtensa-esp32s3-elf\\esp-12.2.0_20230208\\xtensa-esp32s3-elf\\bin\\xtensa-esp32s3-elf-gcc.exe"
    }
  ],
  "version": 4
}
