{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "compilerPath": "I:\\Espressif\\tools\\xtensa-esp32s3-elf\\esp-12.2.0_20230208\\xtensa-esp32s3-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
      "cStandard": "gnu17",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
